അഹിംസാ പരമോ ധർമ്മഃ” എന്ന തത്വത്തിന്റെ അടിത്തറയുണ്ടാക്കി, വിവിധ പ്രസ്ഥാനങ്ങളിലൂടെ, മഹാത്മാഗാന്ധി രാജ്യത്തെ അടിമത്തത്തിന്റെ ചങ്ങലകളിൽ നിന്ന് മോചിപ്പിച്ചു. അദ്ദേഹം ഒരു നല്ല രാഷ്ട്രീയക്കാരനും അതുപോലെ നല്ല വാഗ്മിയും ആയിരുന്നു. അദ്ദേഹം പറഞ്ഞ വാക്കുകൾ ഇന്നും ജനങ്ങൾ ആവർത്തിക്കുന്നു.

1869 ഒക്ടോബർ 2ന് ഗുജറാത്തിലെ പോർബന്തറിലാണ് മഹാത്മാഗാന്ധി ജനിച്ചത്. പിതാവിന്റെ പേര് കരംചന്ദ് ഗാന്ധി, അമ്മയുടെ പേര് പുത്ലിബായി. മഹാത്മാഗാന്ധിയുടെ പിതാവ് ചെറിയ നാട്ടുരാജ്യമായ കത്തിയവാറിലെ (പോർബന്തർ) ദിവാനായിരുന്നു. ആ പ്രദേശത്തെ ജൈനമതത്തിന്റെ വിശ്വാസത്തിലും പാരമ്പര്യത്തിലും ലയിച്ച മാതാവ് കാരണം അത് ഗാന്ധിജിയുടെ ജീവിതത്തിൽ ആഴത്തിലുള്ള സ്വാധീനം ചെലുത്തി. ആത്മാവിന്റെ ശുദ്ധീകരണത്തിനായുള്ള ഉപവാസം പോലെ. 13-ാം വയസ്സിൽ ഗാന്ധിജി കസ്തൂർബയെ വിവാഹം കഴിച്ചു.

കുട്ടിക്കാലം മുതൽ ഗാന്ധിജിക്ക് പഠിക്കാൻ തോന്നിയില്ല. അദ്ദേഹത്തിന്റെ പ്രാഥമിക വിദ്യാഭ്യാസം പോർബന്ദറിൽ നിന്ന് പൂർത്തിയാക്കി, രാജ്കോട്ടിൽ നിന്ന് ഹൈസ്കൂൾ പരീക്ഷ നടത്തി. മെട്രിക്കുലേഷനായി അഹമ്മദാബാദിലേക്ക് അയച്ചു. പിന്നീട് അദ്ദേഹം ലണ്ടനിൽ നിന്ന് അഭിഭാഷകനായി.വിദ്യാഭ്യാസത്തിന് മഹാത്മാഗാന്ധിയുടെ സംഭാവനകൾ ഇന്ത്യൻ വിദ്യാഭ്യാസം സർക്കാരിന് കീഴിലല്ല, സമൂഹത്തിന്റേതാണെന്ന് മഹാത്മാഗാന്ധി വിശ്വസിച്ചു.



അതുകൊണ്ടാണ് മഹാത്മാഗാന്ധി ഇന്ത്യൻ വിദ്യാഭ്യാസത്തെ ‘മനോഹരമായ മരം’ എന്ന് വിളിച്ചിരുന്നത്. വിദ്യാഭ്യാസ മേഖലയിൽ അദ്ദേഹം ഒരു പ്രത്യേക സംഭാവന നൽകി. ഇന്ത്യയിലെ ഓരോ പൗരനും വിദ്യാഭ്യാസം നേടണമെന്നത് അദ്ദേഹത്തിന്റെ ആഗ്രഹമായിരുന്നു. ‘ചൂഷണമില്ലാത്ത സമൂഹം സ്ഥാപിക്കുക’ എന്നതായിരുന്നു ഗാന്ധിജിയുടെ അടിസ്ഥാനമന്ത്രം.

7 മുതൽ 14 വയസ്സുവരെയുള്ള കുട്ടികൾക്ക് സൗജന്യവും നിർബന്ധിതവുമായ വിദ്യാഭ്യാസം ലഭിക്കണം.അധ്യാപനമാധ്യമം മാതൃഭാഷയാകണം.സാക്ഷരതയെ വിദ്യാഭ്യാസം എന്ന് വിളിക്കാനാവില്ല.

വിദ്യാഭ്യാസം കുട്ടിയുടെ മാനുഷിക ഗുണങ്ങൾ വികസിപ്പിക്കുന്നു. കുട്ടിക്കാലത്ത് ആളുകൾ ഗാന്ധിജിയെ ബുദ്ധിയായി കണക്കാക്കിയിരുന്നു. എന്നാൽ പിന്നീട് അദ്ദേഹം ഇന്ത്യൻ വിദ്യാഭ്യാസത്തിന് ഒരു പ്രധാന സംഭാവന നൽകി.